-- ============================================================
--   Silent Aim + Aimlock — Kiwisense UI | Halo Hub
-- ============================================================

local Library = loadstring(game:HttpGet(
    "https://raw.githubusercontent.com/sametexe001/sametlibs/refs/heads/main/Kiwisense/Library.lua"
))()

local Players          = game:GetService("Players")
local RunService       = game:GetService("RunService")
local UserInputService = game:GetService("UserInputService")
local Player           = Players.LocalPlayer
local Camera           = workspace.CurrentCamera

-- ── State: Silent Aim ────────────────────────────────────────
local SilentAim      = false
local SilentWallbang = false
local ShowFov        = false
local DrawFov        = false
local DrawSnapline   = false
local SilentPart     = "Head"
local FovRadius      = 150
local HitChance      = 100

-- ── State: Aimlock ───────────────────────────────────────────
local AimLock      = false
local WallCheck    = false
local AimPart      = "Head"
local AimFovRadius = 150
local AimSmooth    = 0.1
local ShowAimFov   = false
local AimTarget    = nil
local RMB          = false

-- ── Drawings ─────────────────────────────────────────────────
local SilentFovCircle, SilentTracerLine, AimFovCircle
task.defer(function()
    SilentFovCircle           = Drawing.new("Circle")
    SilentFovCircle.NumSides  = 128
    SilentFovCircle.Radius    = FovRadius
    SilentFovCircle.Thickness = 1.5
    SilentFovCircle.Color     = Color3.fromRGB(255, 255, 255)
    SilentFovCircle.Filled    = false
    SilentFovCircle.Visible   = false

    SilentTracerLine              = Drawing.new("Line")
    SilentTracerLine.Thickness    = 1.5
    SilentTracerLine.Color        = Color3.fromRGB(255, 255, 255)
    SilentTracerLine.Transparency = 1
    SilentTracerLine.Visible      = false

    AimFovCircle           = Drawing.new("Circle")
    AimFovCircle.NumSides  = 128
    AimFovCircle.Radius    = AimFovRadius
    AimFovCircle.Thickness = 1.5
    AimFovCircle.Color     = Color3.fromRGB(255, 255, 255)
    AimFovCircle.Filled    = false
    AimFovCircle.Visible   = false
end)

local wpRayParams = RaycastParams.new()
wpRayParams.FilterType = Enum.RaycastFilterType.Blacklist

-- ── GC ───────────────────────────────────────────────────────
local Gc = getgc()
local function SearchGc(name)
    for _, v in pairs(Gc) do
        if type(v) == "function" then
            local ok, info = pcall(debug.getinfo, v)
            if ok and info and info.name == name then return v end
        end
    end
end

-- ── Silent Aim FOV Target ────────────────────────────────────
local function GetSilentTarget(fovPos)
    local best, bestD = nil, math.huge
    for _, p in pairs(Players:GetPlayers()) do
        if p == Player then continue end
        local ch  = p.Character
        local hrp = ch and ch:FindFirstChild("HumanoidRootPart")
        local hum = ch and ch:FindFirstChildOfClass("Humanoid")
        local hit = ch and ch:FindFirstChild(SilentPart)
        if not hrp or not hum or not hit or hum.Health <= 0 then continue end
        local sp, onScreen = Camera:WorldToViewportPoint(hrp.Position)
        if not onScreen then continue end
        local d = (fovPos - Vector2.new(sp.X, sp.Y)).Magnitude
        if d < FovRadius and d < bestD then best = p; bestD = d end
    end
    return best
end

-- ── Silent Aim Hook ──────────────────────────────────────────
local CastBlacklist = SearchGc("CastBlacklist")
local CastWhitelist = SearchGc("CastWhitelist")
if not CastBlacklist or not CastWhitelist then
    Player:Kick("Missing Function, Error code: #1")
    return
end

local OldCastBlacklist
OldCastBlacklist = hookfunction(CastBlacklist, function(...)
    local fovPos = UserInputService:GetMouseLocation()
    local Target = GetSilentTarget(fovPos)
    if Target and SilentAim then
        if math.random(1, 100) > HitChance then
            return OldCastBlacklist(...)
        end
        local args = {...}
        local hit  = Target.Character and Target.Character:FindFirstChild(SilentPart)
        if hit then
            args[2] = hit.Position - args[1]
            if SilentWallbang then
                args[3] = {Target.Character}
                return CastWhitelist(table.unpack(args))
            end
        end
        return OldCastBlacklist(table.unpack(args))
    end
    return OldCastBlacklist(...)
end)

-- ── RMB Input untuk Aimlock ──────────────────────────────────
UserInputService.InputBegan:Connect(function(input, gpe)
    if gpe then return end
    if input.UserInputType == Enum.UserInputType.MouseButton2 then RMB = true end
end)
UserInputService.InputEnded:Connect(function(input)
    if input.UserInputType == Enum.UserInputType.MouseButton2 then
        RMB = false; AimTarget = nil
    end
end)

-- ── RenderStepped ────────────────────────────────────────────
RunService.RenderStepped:Connect(function()
    if not SilentFovCircle then return end
    local cam       = Camera
    local mousePos  = UserInputService:GetMouseLocation()
    local localChar = Player.Character
    local localRoot = localChar and localChar:FindFirstChild("HumanoidRootPart")

    SilentFovCircle.Position = mousePos
    SilentFovCircle.Radius   = FovRadius
    SilentFovCircle.Visible  = ShowFov and DrawFov

    if SilentAim and DrawSnapline then
        local bestPos, bestD = nil, math.huge
        for _, p in pairs(Players:GetPlayers()) do
            if p == Player then continue end
            local ch  = p.Character
            local hum = ch and ch:FindFirstChildOfClass("Humanoid")
            local hit = ch and ch:FindFirstChild(SilentPart)
            if not hit or not hum or hum.Health <= 0 then continue end
            local sp, onScreen = cam:WorldToViewportPoint(hit.Position)
            if not onScreen then continue end
            local screenPos = Vector2.new(sp.X, sp.Y)
            local d = (mousePos - screenPos).Magnitude
            if d < FovRadius and d < bestD then bestD = d; bestPos = screenPos end
        end
        if bestPos then
            SilentTracerLine.From    = mousePos
            SilentTracerLine.To      = bestPos
            SilentTracerLine.Visible = true
        else
            SilentTracerLine.Visible = false
        end
    else
        SilentTracerLine.Visible = false
    end

    if not AimFovCircle then return end

    if AimTarget then
        local tHum = AimTarget.Parent and AimTarget.Parent:FindFirstChildOfClass("Humanoid")
        local sp, onScreen = cam:WorldToViewportPoint(AimTarget.Position)
        if not tHum or tHum.Health <= 0 or not onScreen then AimTarget = nil end
    end

    local shouldAim = AimLock and localRoot and RMB
    if shouldAim then
        if not AimTarget then
            local bestDist, bestPart = math.huge, nil
            for _, p in pairs(Players:GetPlayers()) do
                if p == Player then continue end
                local ch = p.Character
                local hum = ch and ch:FindFirstChildOfClass("Humanoid")
                local targetPart = ch and ch:FindFirstChild(AimPart == "Head" and "Head" or "HumanoidRootPart")
                if not targetPart or not hum or hum.Health <= 0 then continue end
                if (targetPart.Position - localRoot.Position).Magnitude > 2000 then continue end
                local sp, onScreen = cam:WorldToViewportPoint(targetPart.Position)
                if not onScreen or sp.Z <= 0 then continue end
                if WallCheck then
                    local camPos = cam.CFrame.Position
                    local dir = targetPart.Position - camPos
                    wpRayParams.FilterDescendantsInstances = {cam, Player.Character}
                    local hit = workspace:Raycast(camPos, dir.Unit * dir.Magnitude, wpRayParams)
                    if hit and not hit.Instance:IsDescendantOf(ch) then continue end
                end
                local d = (Vector2.new(sp.X, sp.Y) - mousePos).Magnitude
                if d <= AimFovRadius and d < bestDist then
                    bestDist = d; bestPart = targetPart
                end
            end
            AimTarget = bestPart
        end
        if AimTarget then
            local targetCF = CFrame.lookAt(cam.CFrame.Position, AimTarget.Position)
            cam.CFrame = cam.CFrame:Lerp(targetCF, AimSmooth)
            AimFovCircle.Color = Color3.fromRGB(220, 50, 50)
        else
            AimFovCircle.Color = Color3.fromRGB(255, 255, 255)
        end
    else
        AimTarget = nil
        AimFovCircle.Color = Color3.fromRGB(255, 255, 255)
    end

    AimFovCircle.Position = mousePos
    AimFovCircle.Radius   = AimFovRadius
    AimFovCircle.Visible  = AimLock and ShowAimFov
end)

-- ── UI ────────────────────────────────────────────────────────
local HaloHubTheme = {
    Accent              = Color3.fromRGB(0, 255, 80),
    LightContrast       = Color3.fromRGB(0, 200, 60),
    DarkContrast        = Color3.fromRGB(0, 150, 40),
    Background          = Color3.fromRGB(8, 8, 8),
    SecondaryBackground = Color3.fromRGB(14, 14, 14),
    TertiaryBackground  = Color3.fromRGB(20, 20, 20),
    Border              = Color3.fromRGB(20, 20, 20),
    Outline             = Color3.fromRGB(20, 20, 20),
    Stroke              = Color3.fromRGB(20, 20, 20),
    TextColor           = Color3.fromRGB(255, 255, 255),
    SubTextColor        = Color3.fromRGB(180, 180, 180),
}
for key, color in pairs(HaloHubTheme) do
    if Library.Theme[key] ~= nil then Library.Theme[key] = color end
end

local Window = Library:Window({
    Name      = "Halo Hub",
    Version   = "v1.0",
    Logo      = "93007870315593",
    FadeSpeed = 0.25,
})

local KeybindList = Library:KeybindsList()
KeybindList:SetVisibility(false)

task.defer(function()
    task.wait(0.2)
    for key, color in pairs(HaloHubTheme) do
        pcall(function() Library:ChangeTheme(key, color) end)
    end
end)

-- ══════════════════════════════════════════════════════════════
-- PAGE: main
-- ══════════════════════════════════════════════════════════════
local MainPage = Window:Page({
    Name     = "main",
    Icon     = "93007870315593",
    SubPages = true,
})

-- SubPage: combat — 3 kolom
-- Kolom 1 (Side=1): Silent Aimbot
-- Kolom 2 (Side=2): FOV Settings, Snapline
-- Kolom 3 (Side=3): Auto Aim, Aimlock FOV
local CombatSubPage = MainPage:SubPage({
    Name    = "combat",
    Icon    = "111386589037485",
    Columns = 3,
})

-- ── KOLOM 1: Silent Aimbot ────────────────────────────────────
local SASection = CombatSubPage:Section({
    Name = "Silent Aimbot",
    Icon = "103174889897193",
    Side = 1,
})

SASection:Toggle({
    Name     = "Enabled",
    Flag     = "SilentAim",
    Default  = false,
    Callback = function(v) SilentAim = v end,
}):Keybind({
    Name     = "Silent Aim Key",
    Flag     = "SilentAimKey",
    Default  = Enum.KeyCode.RightAlt,
    Mode     = "toggle",
    Callback = function(v) SilentAim = v end,
})

SASection:Slider({
    Name = "Hit Chance",
    Flag = "HitChance",
    Min = 1,
    Max = 100,
    Default = 100,
    Suffix = "%",
    Decimals = 1,
    Callback = function(v) HitChance = math.floor(v) end,
})

SASection:Dropdown({
    Name     = "Target Part",
    Flag     = "HitPart",
    Items    = {"Head", "Body"},
    Default  = "Head",
    MaxSize  = 120,
    Multi    = false,
    Callback = function(v)
        SilentPart = (v == "Body") and "HumanoidRootPart" or "Head"
    end,
})

SASection:Toggle({
    Name     = "Wallbang",
    Flag     = "Wallbang",
    Default  = false,
    Callback = function(v) SilentWallbang = v end,
})

-- ── KOLOM 1: FOV Settings ─────────────────────────────────────
local FovSection = CombatSubPage:Section({
    Name = "Silent Aim FOV Settings",
    Icon = "115907015044719",
    Side = 2,
})

FovSection:Toggle({
    Name     = "Use FOV",
    Flag     = "UseFov",
    Default  = false,
    Callback = function(v)
        ShowFov = v
        if SilentFovCircle then SilentFovCircle.Visible = v and DrawFov end
    end,
})

FovSection:Toggle({
    Name     = "Draw FOV",
    Flag     = "DrawFov",
    Default  = false,
    Callback = function(v)
        DrawFov = v
        if SilentFovCircle then SilentFovCircle.Visible = ShowFov and v end
    end,
})

FovSection:Slider({
    Name = "FOV Radius",
    Flag = "FovRadius",
    Min = 1,
    Max = 500,
    Default = 150,
    Suffix = "px",
    Decimals = 1,
    Callback = function(v)
        FovRadius = math.floor(v)
        if SilentFovCircle then SilentFovCircle.Radius = FovRadius end
    end,
})

FovSection:Label("FOV Color", "Left"):Colorpicker({
    Name     = "FOV Color",
    Flag     = "FovColor",
    Default  = Color3.fromRGB(255, 255, 255),
    Alpha    = 0,
    Callback = function(v)
        if SilentFovCircle then SilentFovCircle.Color = v end
    end,
})

-- ── KOLOM 1: Snapline ─────────────────────────────────────────
local SnapSection = CombatSubPage:Section({
    Name = "Snapline",
    Icon = "115907015044719",
    Side = 3,
})

SnapSection:Toggle({
    Name     = "Draw Snapline",
    Flag     = "DrawSnapline",
    Default  = false,
    Callback = function(v)
        DrawSnapline = v
        if not v and SilentTracerLine then SilentTracerLine.Visible = false end
    end,
})

SnapSection:Slider({
    Name = "Snapline Thickness",
    Flag = "TracerThick",
    Min = 1,
    Max = 10,
    Default = 2,
    Suffix = "",
    Decimals = 1,
    Callback = function(v)
        if SilentTracerLine then SilentTracerLine.Thickness = math.floor(v) end
    end,
})

SnapSection:Label("Snapline Color", "Left"):Colorpicker({
    Name     = "Snapline Color",
    Flag     = "TracerColor",
    Default  = Color3.fromRGB(255, 255, 255),
    Alpha    = 0,
    Callback = function(v)
        if SilentTracerLine then SilentTracerLine.Color = v end
    end,
})

-- ── KOLOM 2: Auto Aim (Aimlock) ───────────────────────────────
local AimSection = CombatSubPage:Section({
    Name = "Aim Lock",
    Icon = "103174889897193",
    Side = 2,
})

AimSection:Toggle({
    Name     = "Enabled (Hold RMB)",
    Flag     = "AimLock",
    Default  = false,
    Callback = function(v)
        AimLock = v
        if not v then AimTarget = nil end
        if AimFovCircle then AimFovCircle.Visible = v and ShowAimFov end
    end,
}):Keybind({
    Name     = "Aimlock Key",
    Flag     = "AimLockKey",
    Default  = Enum.KeyCode.RightAlt,
    Mode     = "toggle",
    Callback = function(v)
        AimLock = v
        if not v then AimTarget = nil end
    end,
})

AimSection:Toggle({
    Name     = "Wall Check",
    Flag     = "WallCheck",
    Default  = false,
    Callback = function(v) WallCheck = v end,
})

AimSection:Dropdown({
    Name     = "Aim Part",
    Flag     = "AimPart",
    Items    = {"Head", "Body"},
    Default  = "Head",
    MaxSize  = 120,
    Multi    = false,
    Callback = function(v)
        AimPart = (v == "Body") and "HumanoidRootPart" or "Head"
    end,
})

AimSection:Slider({
    Name = "Smoothness",
    Flag = "AimSmooth",
    Min = 1,
    Max = 100,
    Default = 10,
    Suffix = "",
    Decimals = 1,
    Callback = function(v) AimSmooth = v / 100 end,
})

-- ── KOLOM 2: Aimlock FOV ──────────────────────────────────────
local AimFovSection = CombatSubPage:Section({
    Name = "Aimlock FOV",
    Icon = "115907015044719",
    Side = 3,
})

AimFovSection:Toggle({
    Name     = "Show FOV",
    Flag     = "ShowAimFov",
    Default  = false,
    Callback = function(v)
        ShowAimFov = v
        if AimFovCircle then AimFovCircle.Visible = AimLock and v end
    end,
})

AimFovSection:Slider({
    Name = "FOV Radius",
    Flag = "AimFovRadius",
    Min = 1,
    Max = 500,
    Default = 150,
    Suffix = "px",
    Decimals = 1,
    Callback = function(v)
        AimFovRadius = math.floor(v)
        if AimFovCircle then AimFovCircle.Radius = AimFovRadius end
    end,
})

AimFovSection:Label("FOV Color", "Left"):Colorpicker({
    Name     = "Aim FOV Color",
    Flag     = "AimFovColor",
    Default  = Color3.fromRGB(255, 255, 255),
    Alpha    = 0,
    Callback = function(v)
        if AimFovCircle then AimFovCircle.Color = v end
    end,
})

-- ══════════════════════════════════════════════════════════════
-- PAGE: settings
-- ══════════════════════════════════════════════════════════════
local SettingsPage = Window:Page({
    Name     = "settings",
    Icon     = "137300573942266",
    SubPages = true,
})

local SettingsSubPage = SettingsPage:SubPage({
    Name    = "general",
    Icon    = "103174889897193",
    Columns = 1,
})

local KeySection = SettingsSubPage:Section({
    Name = "keybinds",
    Icon = "103174889897193",
    Side = 1,
})

KeySection:Label("Silent Aim Toggle", "Left"):Keybind({
    Name     = "Silent Aim Key Settings",
    Flag     = "SAKeySettings",
    Default  = Enum.KeyCode.RightAlt,
    Mode     = "toggle",
    Callback = function(v) SilentAim = v end,
})

KeySection:Label("Aimlock Toggle", "Left"):Keybind({
    Name     = "Aimlock Key Settings",
    Flag     = "AimLockKeySettings2",
    Default  = Enum.KeyCode.RightAlt,
    Mode     = "toggle",
    Callback = function(v)
        AimLock = v
        if not v then AimTarget = nil end
    end,
})

KeySection:Label("Hide UI Toggle", "Left"):Keybind({
    Name     = "Hide UI Key",
    Flag     = "HideUIKey",
    Default  = Enum.KeyCode.RightControl,
    Mode     = "toggle",
    Callback = function(v)
        pcall(function()
            for _, g in ipairs(game:GetService("CoreGui"):GetDescendants()) do
                if g:IsA("ScreenGui") and g.Name:find("Kiwi") then
                    g.Enabled = not g.Enabled
                end
            end
        end)
    end,
})

local ThemeSection = SettingsSubPage:Section({
    Name = "ui theme",
    Icon = "103863157706913",
    Side = 1,
})

ThemeSection:Label("Accent Color", "Left"):Colorpicker({
    Name     = "Accent",
    Flag     = "ThemeAccent",
    Default  = Color3.fromRGB(0, 255, 80),
    Alpha    = 0,
    Callback = function(v)
        Library.Theme["Accent"] = v
        Library:ChangeTheme("Accent", v)
    end,
})

ThemeSection:Label("Background Color", "Left"):Colorpicker({
    Name     = "Background",
    Flag     = "ThemeBG",
    Default  = Color3.fromRGB(8, 8, 8),
    Alpha    = 0,
    Callback = function(v)
        Library.Theme["Background"] = v
        Library:ChangeTheme("Background", v)
    end,
})

-- ══════════════════════════════════════════════════════════════
-- PHASE 1: CORE STATE, FLAGS, ESP, DATA, HELPERS
-- ══════════════════════════════════════════════════════════════
local TweenService = game:GetService("TweenService")
local HttpService  = game:GetService("HttpService")
local UIS          = UserInputService
local plr          = Player
local Running      = true

local Flags = {
    BoxESP=false, Tracer=false, ESPName=false, ESPDist=false,
    ESPHPBar=false, ESPWeapon=false, ESPSkeleton=false, ESPMasak=false,
    TPNoClip=false, InvScan=false, InstantInteract=false,
    InfStamina=false, HybridSpeed=false, AuraKill=false, AutoCook=false,
}
local BoxESPMode    = "CORNER"
local ESPMaxDist    = 800
local TracerMaxDist = 400
local BlinkMode     = "PC"

-- ── ESP Object Pool ──────────────────────────────────────────
local ESP = {}
local SKEL_BONES = {
    {"Head","UpperTorso"},{"UpperTorso","LowerTorso"},
    {"UpperTorso","RightUpperArm"},{"RightUpperArm","RightLowerArm"},{"RightLowerArm","RightHand"},
    {"UpperTorso","LeftUpperArm"},{"LeftUpperArm","LeftLowerArm"},{"LeftLowerArm","LeftHand"},
    {"LowerTorso","RightUpperLeg"},{"RightUpperLeg","RightLowerLeg"},{"RightLowerLeg","RightFoot"},
    {"LowerTorso","LeftUpperLeg"},{"LeftUpperLeg","LeftLowerLeg"},{"LeftLowerLeg","LeftFoot"},
    {"RightUpperLeg","LeftUpperLeg"},
}

local function _makeLine(t,c) local l=Drawing.new("Line");l.Thickness=t;l.Color=c;l.Visible=false;return l end
local function _makeText(s,c,ctr) local t=Drawing.new("Text");t.Size=s;t.Color=c;t.Center=ctr;t.Outline=true;t.Visible=false;return t end
local function _makeSquare() local s=Drawing.new("Square");s.Thickness=1;s.Filled=false;s.Visible=false;return s end

local function createESP(p)
    if p==plr or ESP[p] then return end
    local e={
        box=_makeSquare(),
        corners={},skeleton={},
        tracer=_makeLine(1,Color3.new(1,1,1)),
        dispname=_makeText(14,Color3.new(1,1,1),true),
        username=_makeText(12,Color3.fromRGB(180,180,180),true),
        dist=_makeText(12,Color3.new(1,1,1),true),
        weapon=_makeText(12,Color3.fromRGB(255,220,80),true),
        masak=_makeText(14,Color3.fromRGB(0,255,100),false),
        hpbg=Drawing.new("Square"), hpbar=Drawing.new("Square"),
        hpnum=_makeText(11,Color3.new(0,1,0),false),
    }
    e.hpbg.Filled=false;e.hpbg.Thickness=1;e.hpbg.Visible=false
    e.hpbar.Filled=true;e.hpbar.Visible=false
    for i=1,8 do e.corners[i]=_makeLine(1.5,Color3.new(1,1,1)) end
    for i=1,#SKEL_BONES do e.skeleton[i]=_makeLine(1.2,Color3.new(1,1,1)) end
    ESP[p]=e
end

local function _hideESP(e)
    e.box.Visible=false;e.tracer.Visible=false
    e.dispname.Visible=false;e.username.Visible=false
    e.dist.Visible=false;e.weapon.Visible=false;e.masak.Visible=false
    e.hpbg.Visible=false;e.hpbar.Visible=false;e.hpnum.Visible=false
    for i=1,8 do e.corners[i].Visible=false end
    for i=1,#SKEL_BONES do e.skeleton[i].Visible=false end
end

local function removeESP(p)
    local e=ESP[p]; if not e then return end
    pcall(function()
        e.box:Remove();e.tracer:Remove()
        e.dispname:Remove();e.username:Remove();e.dist:Remove()
        e.weapon:Remove();e.masak:Remove()
        e.hpbg:Remove();e.hpbar:Remove();e.hpnum:Remove()
        for i=1,8 do e.corners[i]:Remove() end
        for i=1,#SKEL_BONES do e.skeleton[i]:Remove() end
    end)
    ESP[p]=nil
end

for _,p in pairs(Players:GetPlayers()) do createESP(p) end
Players.PlayerAdded:Connect(createESP)
Players.PlayerRemoving:Connect(removeESP)

-- ── ESP Cache (throttled inventory scan) ─────────────────────
local espCache = {}
local ESP_MASAK_KW = {"water","sugar","gelatin","marshmallow"}
local lastESPScan = 0
RunService.Heartbeat:Connect(function()
    if not Running then return end
    local now=tick(); if now-lastESPScan<0.5 then return end; lastESPScan=now
    for p in pairs(ESP) do
        local ch=p.Character; local hb,wn=false,nil
        pcall(function()
            local function scanBag(bag) if not bag then return end
                for _,v in pairs(bag:GetChildren()) do if v:IsA("Tool") then
                    local n=v.Name:lower()
                    for _,kw in ipairs(ESP_MASAK_KW) do if n:find(kw) then hb=true return end end
                end end
            end
            scanBag(p.Backpack); if ch then scanBag(ch) end
            if ch then for _,v in pairs(ch:GetChildren()) do
                if v:IsA("Tool") then local n=v.Name:lower(); local isB=false
                    for _,kw in ipairs(ESP_MASAK_KW) do if n:find(kw) then isB=true break end end
                    if not isB then wn=v.Name end
                end
            end end
        end)
        espCache[p]={hasBahan=hb,wName=wn}
    end
    for p in pairs(espCache) do if not p or not p.Parent then espCache[p]=nil end end
end)

-- ── TP Data ──────────────────────────────────────────────────
local TP_CATEGORIES = {
    {name="ATM",locs={
        {name="ATM 1",x=-651.92,y=3.73,z=156.71},{name="ATM 2",x=-378.48,y=3.72,z=-360},
        {name="ATM 3",x=-265.71,y=3.85,z=-212.04},{name="ATM 4",x=-536.51,y=3.73,z=-20.06},
        {name="ATM 5",x=-33.15,y=3.72,z=-300.05},{name="ATM 6",x=525.03,y=-7.77,z=-96.41},
        {name="ATM 7",x=-10.79,y=3.73,z=234.15},{name="ATM 8",x=-455.03,y=3.73,z=370.77},
        {name="ATM 9",x=236.67,y=3.72,z=-163.25},{name="ATM 10",x=538.89,y=3.73,z=-349.09},
        {name="ATM 11",x=360.74,y=3.72,z=-359.25},{name="ATM 12",x=701.47,y=3.73,z=-241.29},
        {name="ATM 13",x=875.01,y=3.36,z=-346.32},{name="ATM 14",x=894.71,y=3.73,z=145.68},
        {name="ATM 15",x=716.74,y=3.81,z=413.77},{name="ATM 16",x=497.89,y=3.78,z=405.70},
        {name="ATM 17",x=1016.72,y=3.36,z=-229.20},{name="ATM 18",x=1054.08,y=3.72,z=589.36},
        {name="ATM 19",x=1097.58,y=3.36,z=178.35},
    }},
    {name="Homeless",locs={
        {name="Homeless 1",x=-315.35,y=3.72,z=-361.56},{name="Homeless 2",x=-273.52,y=3.85,z=-211.32},
        {name="Homeless 3",x=1102.42,y=3.36,z=527.05},{name="Homeless 4",x=52.89,y=3.72,z=-425.36},
        {name="Homeless 5",x=152.88,y=3.73,z=-210.08},{name="Homeless 6",x=-522.75,y=-7.86,z=-165.08},
        {name="Homeless 7",x=65.12,y=3.73,z=68.10},{name="Homeless 8",x=26.04,y=3.73,z=217.89},
        {name="Homeless 9",x=520.08,y=3.87,z=-295.52},{name="Homeless 10",x=699.28,y=3.72,z=-427.05},
        {name="Homeless 11",x=900.03,y=3.94,z=-283.12},{name="Homeless 12",x=874.89,y=3.73,z=-63.02},
    }},
    {name="Apartment",locs={
        {name="Apt 1 Main",x=1142.93,y=10.10,z=453.42},{name="Apt 2 Main",x=1142.9,y=10.10,z=424.9},
        {name="Apt 3 Mid",x=984.06,y=10.10,z=245.47},{name="Apt 4 Mid",x=984.02,y=10.10,z=216.83},
        {name="Apt 5 West",x=928.82,y=10.10,z=38.43},{name="Apt 6 West",x=900.62,y=10.10,z=38.39},
        {name="Apt 7 Casino",x=1180.46,y=3.71,z=-193.92},{name="Apt 8 Casino",x=1202.21,y=3.71,z=-189.78},
        {name="Apt 9 Casino",x=1180.47,y=3.71,z=-222.41},{name="Apt 10 Casino",x=1202.08,y=3.71,z=-222.91},
    }},
    {name="Others",locs={
        {name="Bag Store",x=992.77,y=3.78,z=422.53},{name="Bank",x=-48.64,y=3.73,z=-320.46},
        {name="Binary Store",x=-281.06,y=3.74,z=251.23},{name="Boutique Store",x=992.60,y=3.78,z=453.07},
        {name="Box Job",x=-578.48,y=3.53,z=-74.82},{name="Buy Marshmellow",x=510.38,y=3.59,z=603.50},
        {name="Cap Store",x=-270.15,y=3.88,z=-331.36},{name="Casino",x=1152.53,y=20.32,z=-26.31},
        {name="Chips Cook",x=-487.11,y=3.86,z=-454.16},{name="Chips Store",x=-773.72,y=3.66,z=-187.54},
        {name="Chips Tukar",x=-34.91,y=4.56,z=-24.15},{name="Dealer",x=730.24,y=3.7,z=449.47},
        {name="Deli Grocery",x=-364.30,y=3.61,z=-325.87},{name="Fake Card",x=216.28,y=3.73,z=-331.79},
        {name="Food Corp",x=365.69,y=3.48,z=-349.23},{name="Gun Sell",x=75.09,y=3.76,z=26.53},
        {name="Gun Store 1",x=215.77,y=3.73,z=-179.89},{name="Gun Store 2",x=-468.37,y=3.86,z=349.56},
        {name="Gun Tier",x=1114.80,y=3.78,z=167.36},{name="Haircut",x=52.73,y=3.73,z=-71.39},
        {name="Shoes Store",x=524.48,y=3.75,z=-196.93},{name="Tattoo Shop",x=951.72,y=3.83,z=-72.93},
    }},
}

-- ── Farm Data ────────────────────────────────────────────────
local APARTMENTS = {
    {name="Apt 1 Main",x=1142.93,y=10.10,z=453.42,cx=nil,cy=nil,cz=nil,lx=1144.22,ly=4.81,lz=443.35,rx=1145.58,ry=4.81,rz=453.44,side="L"},
    {name="Apt 2 Main",x=1142.9,y=10.10,z=424.90,cx=nil,cy=nil,cz=nil,lx=1145.47,ly=3.36,lz=421.24,rx=1145.58,ry=4.81,rz=425.46,side="L"},
    {name="Apt 3 Mid",x=984.06,y=10.10,z=245.47,cx=nil,cy=nil,cz=nil,lx=980.83,ly=3.36,lz=249.26,rx=981.39,ry=4.81,rz=244.9,side="L"},
    {name="Apt 4 Mid",x=984.02,y=10.10,z=216.83,cx=nil,cy=nil,cz=nil,lx=981.20,ly=3.36,lz=220.62,rx=981.97,ry=4.81,rz=219.16,side="L"},
    {name="Apt 5 West",x=928.82,y=10.10,z=38.43,cx=nil,cy=nil,cz=nil,lx=924.15,ly=3.36,lz=36.13,rx=928.6,ry=3.36,rz=35.91,side="L"},
    {name="Apt 6 West",x=900.62,y=10.10,z=38.39,cx=nil,cy=nil,cz=nil,lx=893.63,ly=3.36,lz=36.9,rx=900.79,ry=3.36,rz=37.24,side="L"},
    {name="Apt 7 Casino",x=1180.46,y=3.71,z=-193.92,cx=nil,cy=nil,cz=nil,lx=1182.30,ly=7.45,lz=-191.07,rx=1182.42,ry=7.56,rz=-188.66,side="L",topLx=1182.51,topLy=15.96,topLz=-191.75,topRx=1182.54,topRy=15.96,topRz=-188.08},
    {name="Apt 8 Casino",x=1202.21,y=3.71,z=-189.78,cx=nil,cy=nil,cz=nil,lx=1200.61,ly=7.80,lz=-179.03,rx=1200.42,ry=7.80,rz=-180.42,side="L",topLx=1200.27,topLy=15.96,topLz=-178.01,topRx=1200.29,topRy=15.96,topRz=-181.31},
    {name="Apt 9 Casino",x=1180.47,y=3.71,z=-222.41,cx=nil,cy=nil,cz=nil,lx=1182.72,ly=7.56,lz=-229.21,rx=1182.84,ry=7.56,rz=-226.89,side="L",topLx=1182.76,topLy=15.96,topLz=-229.35,topRx=1182.65,topRy=15.96,topRz=-227.35},
    {name="Apt 10 Casino",x=1202.08,y=3.71,z=-222.91,cx=nil,cy=nil,cz=nil,lx=1200.68,ly=7.53,lz=-217.65,rx=1200.72,ry=7.53,rz=-219.78,side="L",topLx=1200.00,topLy=15.96,topLz=-217.06,topRx=1199.99,topRy=15.96,topRz=-220.03},
}
local selectedApart = nil

local function updateApartCook(apart)
    if apart.side=="R" and apart.rx then apart.cx=apart.rx;apart.cy=apart.ry;apart.cz=apart.rz
    elseif apart.lx then apart.cx=apart.lx;apart.cy=apart.ly;apart.cz=apart.lz
    else apart.cx=nil;apart.cy=nil;apart.cz=nil end
    if apart.side=="R" and apart.topRx then apart.topCx=apart.topRx;apart.topCy=apart.topRy;apart.topCz=apart.topRz
    elseif apart.topLx then apart.topCx=apart.topLx;apart.topCy=apart.topLy;apart.topCz=apart.topLz
    else apart.topCx=nil;apart.topCy=nil;apart.topCz=nil end
end
for _,a in ipairs(APARTMENTS) do updateApartCook(a) end

-- ── TP Helpers ───────────────────────────────────────────────
local TP_SPEED = 10000
local RESPAWN_WARP = Vector3.new(999999,9999999,999999)
local tpActive,tpCancelled,tpBusy = false,false,false

local function lerpChar(fromPos,toPos,speed)
    local dist=(toPos-fromPos).Magnitude; local travelT=dist/speed; local elapsed=0
    while elapsed<travelT and Running and not tpCancelled do
        local hrp2=plr.Character and plr.Character:FindFirstChild("HumanoidRootPart")
        if not hrp2 then break end
        local t=math.clamp(elapsed/travelT,0,1)
        local newPos=fromPos:Lerp(toPos,t)
        local offset=newPos-hrp2.Position
        for _,p in pairs(plr.Character:GetDescendants()) do
            if p:IsA("BasePart") and p~=hrp2 then pcall(function() p.CFrame=p.CFrame+offset end) end
        end
        hrp2.CFrame=CFrame.new(newPos)*(hrp2.CFrame-hrp2.CFrame.Position)
        hrp2.AssemblyLinearVelocity=Vector3.zero;hrp2.AssemblyAngularVelocity=Vector3.zero
        local _,dt=RunService.Stepped:Wait(); elapsed=elapsed+dt
    end
    if not tpCancelled then
        local hrp3=plr.Character and plr.Character:FindFirstChild("HumanoidRootPart")
        if hrp3 then hrp3.CFrame=CFrame.new(toPos)*(hrp3.CFrame-hrp3.CFrame.Position) end
    end
end

local function doVehicleTP(targetCF)
    local ch=plr.Character;local hum=ch and ch:FindFirstChildOfClass("Humanoid")
    local seat=hum and hum.SeatPart; if not seat then return false end
    local vehicle=seat:FindFirstAncestorOfClass("Model")
    if vehicle then pcall(function() vehicle:PivotTo(targetCF) end)
    else pcall(function() seat.CFrame=targetCF end) end
    return true
end

local function tpToPos(cx,cy,cz)
    if tpActive then return end; tpActive=true; tpCancelled=false
    local ch=plr.Character;local hrp=ch and ch:FindFirstChild("HumanoidRootPart")
    local hum=ch and ch:FindFirstChildOfClass("Humanoid")
    if not hrp or not hum then tpActive=false return end

    -- Cek spotlight robbery
    local spotlightEnabled=false
    pcall(function() spotlightEnabled=workspace.Map.Locations.Casino.Robbery.Lights["2"].Light.SpotLight.Enabled end)

    local posA=CFrame.new(1151.80,20.32,-40.55)
    local posB=CFrame.new(1152.21,20.32,-20.89)
    local posC=CFrame.new(cx,cy,cz)
    local toleransi=5

    local deathConn
    deathConn=hum.Died:Connect(function()
        tpCancelled=true
        if deathConn then deathConn:Disconnect();deathConn=nil end
    end)

    local function tweenKe(targetCF)
        if tpCancelled then return end
        local curHrp=plr.Character and plr.Character:FindFirstChild("HumanoidRootPart")
        if not curHrp then return end
        local dist=(curHrp.Position-targetCF.Position).Magnitude
        local tw=TweenService:Create(curHrp,TweenInfo.new(math.max(dist/TP_SPEED,0.05),Enum.EasingStyle.Linear,Enum.EasingDirection.Out),{CFrame=targetCF})
        tw:Play();tw.Completed:Wait()
    end

    if spotlightEnabled then
        -- MODE UNDERGROUND (Robbery aktif) — lerp di Y=-4
        local UNDERGROUND_Y=-4.00; local UG_SPEED=16
        local curHrp=plr.Character and plr.Character:FindFirstChild("HumanoidRootPart")
        if curHrp and not tpCancelled then
            local startPos=curHrp.Position
            lerpChar(startPos,Vector3.new(startPos.X,UNDERGROUND_Y,startPos.Z),UG_SPEED)
            curHrp=plr.Character and plr.Character:FindFirstChild("HumanoidRootPart")
            if curHrp and not tpCancelled then lerpChar(curHrp.Position,Vector3.new(cx,UNDERGROUND_Y,cz),UG_SPEED) end
            curHrp=plr.Character and plr.Character:FindFirstChild("HumanoidRootPart")
            if curHrp and not tpCancelled then lerpChar(curHrp.Position,Vector3.new(cx,cy,cz),UG_SPEED) end
        end
    else
        -- MODE NORMAL — tween ke casino posA → freefall di posB → tween ke tujuan
        local function sudahSampai(targetCF)
            local curHrp=plr.Character and plr.Character:FindFirstChild("HumanoidRootPart")
            if not curHrp then return true end
            return (curHrp.Position-targetCF.Position).Magnitude<=toleransi
        end

        local keepFalling=false
        local freefallConn=RunService.Heartbeat:Connect(function()
            local curHum=plr.Character and plr.Character:FindFirstChildOfClass("Humanoid")
            if keepFalling and curHum and curHum.Health>0 then curHum:ChangeState(Enum.HumanoidStateType.Freefall) end
        end)

        local sudahDiB=false; local detectConn
        detectConn=RunService.Heartbeat:Connect(function()
            if not sudahDiB and sudahSampai(posB) then
                sudahDiB=true
                task.delay(1,function()
                    local curHum2=plr.Character and plr.Character:FindFirstChildOfClass("Humanoid")
                    local phone=plr.Backpack and plr.Backpack:FindFirstChild("Phone")
                    if curHum2 and phone then curHum2:EquipTool(phone) end
                    keepFalling=true
                end)
                detectConn:Disconnect()
            end
        end)

        -- Loop tween ke A sampai nyampe B
        while not sudahDiB and not tpCancelled do tweenKe(posA);task.wait(2) end
        task.wait(2)

        -- Tween ke tujuan akhir
        tweenKe(posC)

        -- Cleanup
        keepFalling=false; freefallConn:Disconnect(); pcall(function() detectConn:Disconnect() end)
        local curHum3=plr.Character and plr.Character:FindFirstChildOfClass("Humanoid")
        if curHum3 then curHum3:UnequipTools() end
    end

    local hum2=plr.Character and plr.Character:FindFirstChildOfClass("Humanoid")
    if hum2 then hum2.WalkSpeed=16 end
    if deathConn then deathConn:Disconnect();deathConn=nil end
    tpActive=false
end

local function doSuicideTP(loc)
    tpBusy=true
    local ch=plr.Character;local hrp0=ch and ch:FindFirstChild("HumanoidRootPart")
    if not hrp0 then tpBusy=false return end
    hrp0.CFrame=CFrame.new(RESPAWN_WARP)
    local newChar=plr.CharacterAdded:Wait()
    local hrp=newChar:WaitForChild("HumanoidRootPart",10)
    if not hrp then tpBusy=false return end
    task.wait(0.8)
    local targetCF=CFrame.new(loc.x,loc.y+3,loc.z)
    for _=1,4 do hrp.CFrame=targetCF;task.wait(0.15) end
    tpBusy=false
end

-- ── Prompt Helpers ───────────────────────────────────────────
local function getPromptPosition(prompt)
    local part=prompt.Parent
    if part:IsA("Attachment") then return part.WorldPosition,part.Parent
    elseif part:IsA("BasePart") then return part.Position,part
    elseif part:IsA("Model") then local rp=part.PrimaryPart or part:FindFirstChildOfClass("BasePart")
        if rp then return rp.Position,rp end end
    return nil,nil
end

local function findCookPrompt()
    local ch=plr.Character;local hrp=ch and ch:FindFirstChild("HumanoidRootPart")
    if not hrp then return nil end
    local best,bestDist=nil,math.huge; local fallback,fallbackDist=nil,math.huge
    for _,obj in pairs(workspace:GetDescendants()) do
        if obj:IsA("ProximityPrompt") then
            local pos,_=getPromptPosition(obj); if not pos then continue end
            local dist=(pos-hrp.Position).Magnitude; if dist>30 then continue end
            local parent=obj.Parent;local gp=(parent and parent.Parent and parent.Parent.Name or ""):lower()
            local pn=parent.Name:lower();local at=obj.ActionText:lower()
            local isCook=gp:find("pot") or pn:find("pot") or pn:find("cook") or at:find("cook") or at:find("interact") or at:find("add") or at:find("use")
            if isCook and dist<bestDist then bestDist=dist;best=obj end
            if dist<10 and dist<fallbackDist then fallbackDist=dist;fallback=obj end
        end
    end
    return best or fallback
end

local function triggerPrompt(prompt)
    if not prompt or not prompt.Parent then return false end
    pcall(function()
        local origDist=prompt.MaxActivationDistance;local origLOS=prompt.RequiresLineOfSight
        prompt.MaxActivationDistance=9999;prompt.RequiresLineOfSight=false;task.wait()
        fireproximityprompt(prompt);task.wait(0.05)
        prompt.MaxActivationDistance=origDist;prompt.RequiresLineOfSight=origLOS
    end)
    return true
end

local function snapToCookPos()
    if not selectedApart or not selectedApart.cx then return end
    local ch=plr.Character;local hrp=ch and ch:FindFirstChild("HumanoidRootPart")
    if not hrp then return end
    local targetCF=CFrame.new(selectedApart.cx,selectedApart.cy,selectedApart.cz)
    local dist=(hrp.Position-targetCF.Position).Magnitude; if dist<0.5 then return end
    local tw=TweenService:Create(hrp,TweenInfo.new(math.max(dist/10000,0.05),Enum.EasingStyle.Linear,Enum.EasingDirection.Out),{CFrame=targetCF})
    tw:Play();tw.Completed:Wait()
end

local function isCasinoApart() return selectedApart and selectedApart.name:lower():find("casino")~=nil end

local function snapToTopPos()
    if not selectedApart or not selectedApart.topCx then return end
    local ch=plr.Character;local hrp=ch and ch:FindFirstChild("HumanoidRootPart")
    if not hrp then return end
    hrp.CFrame=CFrame.new(selectedApart.topCx,selectedApart.topCy,selectedApart.topCz);task.wait(0.1)
end

-- ── Money Detector ───────────────────────────────────────────
local MONEY_KEYS={"Money","Cash","Coins","Dollars","Credits","Currency","Gold","Bucks","Pat"}
local function getMoney()
    local ls=plr:FindFirstChild("leaderstats"); if not ls then return nil,nil end
    for _,key in ipairs(MONEY_KEYS) do local v=ls:FindFirstChild(key)
        if v and (v:IsA("IntValue") or v:IsA("NumberValue")) then return v.Value,key end end
    for _,v in pairs(ls:GetChildren()) do
        if v:IsA("IntValue") or v:IsA("NumberValue") then return v.Value,v.Name end end
    return nil,nil
end

-- ══════════════════════════════════════════════════════════════
-- PHASE 2: ESP RENDER (expand existing RenderStepped)
-- ══════════════════════════════════════════════════════════════
-- We add ESP rendering inside a NEW Heartbeat connection (separate from the aimlock RenderStepped)
RunService.Heartbeat:Connect(function()
    if not Running then return end
    local cam=Camera; local localChar=plr.Character
    local localRoot=localChar and localChar:FindFirstChild("HumanoidRootPart")
    local anyESP=Flags.BoxESP or Flags.Tracer or Flags.ESPName or Flags.ESPDist or Flags.ESPHPBar or Flags.ESPWeapon or Flags.ESPSkeleton or Flags.ESPMasak
    for p,e in pairs(ESP) do
        local ch=p.Character;local hum=ch and ch:FindFirstChildOfClass("Humanoid")
        local root=ch and ch:FindFirstChild("HumanoidRootPart")
        if not anyESP or not ch or not hum or not root then _hideESP(e) continue end
        local pos3,onScreen=cam:WorldToViewportPoint(root.Position)
        if not onScreen or pos3.Z<=0 then _hideESP(e) continue end
        local isDead=hum.Health<=0
        if localRoot and (root.Position-localRoot.Position).Magnitude>ESPMaxDist then _hideESP(e) continue end
        -- Skeleton
        if Flags.ESPSkeleton and ch then
            local W2=isDead and Color3.fromRGB(220,50,50) or Color3.new(1,1,1)
            for si,bone in ipairs(SKEL_BONES) do
                local p1=ch:FindFirstChild(bone[1]);local p2=ch:FindFirstChild(bone[2]);local sk=e.skeleton[si]
                if p1 and p2 then
                    local s1,v1=cam:WorldToViewportPoint(p1.Position);local s2,v2=cam:WorldToViewportPoint(p2.Position)
                    if v1 and v2 and s1.Z>0 and s2.Z>0 then sk.From=Vector2.new(s1.X,s1.Y);sk.To=Vector2.new(s2.X,s2.Y);sk.Color=W2;sk.Visible=true
                    else sk.Visible=false end
                else sk.Visible=false end
            end
        else for _,s in ipairs(e.skeleton) do s.Visible=false end end
        -- Box dimensions
        local topPos=cam:WorldToViewportPoint(root.Position+Vector3.new(0,3.2,0))
        local botPos=cam:WorldToViewportPoint(root.Position-Vector3.new(0,3.5,0))
        local sY=math.abs(botPos.Y-topPos.Y);local sX=sY*0.6
        local bx=pos3.X-sX/2;local by=math.min(topPos.Y,botPos.Y)
        local W=isDead and Color3.fromRGB(220,50,50) or Color3.new(1,1,1)
        -- Box ESP
        if Flags.BoxESP then
            e.box.Color=W;e.box.Size=Vector2.new(sX,sY);e.box.Position=Vector2.new(bx,by)
            e.box.Visible=(BoxESPMode=="FULL")
            local showC=(BoxESPMode=="CORNER");local cL=math.min(sX,sY)*0.25;local cx2=e.corners
            cx2[1].From=Vector2.new(bx,by);cx2[1].To=Vector2.new(bx+cL,by)
            cx2[2].From=Vector2.new(bx,by);cx2[2].To=Vector2.new(bx,by+cL)
            cx2[3].From=Vector2.new(bx+sX,by);cx2[3].To=Vector2.new(bx+sX-cL,by)
            cx2[4].From=Vector2.new(bx+sX,by);cx2[4].To=Vector2.new(bx+sX,by+cL)
            cx2[5].From=Vector2.new(bx,by+sY);cx2[5].To=Vector2.new(bx+cL,by+sY)
            cx2[6].From=Vector2.new(bx,by+sY);cx2[6].To=Vector2.new(bx,by+sY-cL)
            cx2[7].From=Vector2.new(bx+sX,by+sY);cx2[7].To=Vector2.new(bx+sX-cL,by+sY)
            cx2[8].From=Vector2.new(bx+sX,by+sY);cx2[8].To=Vector2.new(bx+sX,by+sY-cL)
            for ci=1,8 do cx2[ci].Color=W;cx2[ci].Visible=showC end
        else e.box.Visible=false;for ci=1,8 do e.corners[ci].Visible=false end end
        -- HP Bar
        local hp=math.clamp(hum.Health/math.max(hum.MaxHealth,1),0,1)
        local barH=math.max(1,sY*hp);local barX=bx-7
        local hpCol=hp>0.5 and Color3.fromRGB(0,220,0) or hp>0.2 and Color3.fromRGB(255,165,0) or Color3.fromRGB(255,0,0)
        if Flags.ESPHPBar then
            e.hpbg.Size=Vector2.new(4,sY);e.hpbg.Position=Vector2.new(barX,by);e.hpbg.Filled=false;e.hpbg.Thickness=1;e.hpbg.Visible=true
            e.hpbar.Color=hpCol;e.hpbar.Size=Vector2.new(4,barH);e.hpbar.Position=Vector2.new(barX,by+(sY-barH));e.hpbar.Filled=true;e.hpbar.Visible=true
            e.hpnum.Text=math.floor(hum.Health).."HP";e.hpnum.Size=11;e.hpnum.Position=Vector2.new(barX+2,by-1);e.hpnum.Color=hpCol;e.hpnum.Visible=true
        else e.hpbg.Visible=false;e.hpbar.Visible=false;e.hpnum.Visible=false end
        -- Name
        local tSize=math.clamp(math.floor(14-(localRoot and (root.Position-localRoot.Position).Magnitude or 100)/40),8,14)
        if Flags.ESPName then
            e.dispname.Text=(p.DisplayName or p.Name).."(@"..p.Name..")";e.dispname.Size=tSize;e.dispname.Color=W
            e.dispname.Position=Vector2.new(pos3.X,by-14);e.dispname.Visible=true
        else e.dispname.Visible=false end
        e.username.Visible=false
        -- Distance
        local dist2=localRoot and math.floor((root.Position-localRoot.Position).Magnitude) or 0
        local nY=by+sY+3
        if Flags.ESPDist then e.dist.Text=dist2.."m";e.dist.Size=tSize;e.dist.Color=W;e.dist.Position=Vector2.new(pos3.X,nY);e.dist.Visible=true;nY=nY+13
        else e.dist.Visible=false end
        -- Weapon + Masak from cache
        local cache=espCache[p] or {hasBahan=false,wName=nil}
        if Flags.ESPWeapon and cache.wName then e.weapon.Text=cache.wName;e.weapon.Color=Color3.fromRGB(255,220,80);e.weapon.Position=Vector2.new(pos3.X,nY);e.weapon.Visible=true
        else e.weapon.Visible=false end
        if Flags.ESPMasak and cache.hasBahan then e.masak.Text="MASAK";e.masak.Position=Vector2.new(bx+sX+4,by+sY/2-6);e.masak.Center=false;e.masak.Visible=true
        else e.masak.Visible=false end
        -- Tracer
        local tracerDist=localRoot and (root.Position-localRoot.Position).Magnitude or 999
        if Flags.Tracer and tracerDist<TracerMaxDist then
            local vp2=cam.ViewportSize;e.tracer.From=Vector2.new(vp2.X/2,vp2.Y);e.tracer.To=Vector2.new(pos3.X,by+sY);e.tracer.Color=W;e.tracer.Visible=true
        else e.tracer.Visible=false end
    end
end)

-- ══════════════════════════════════════════════════════════════
-- MISC LOGIC: Stamina, Speed, Aura, Blink, Instant Interact
-- ══════════════════════════════════════════════════════════════

-- Instant Interact
game:GetService("ProximityPromptService").PromptShown:Connect(function(prompt)
    if Flags.InstantInteract then pcall(function() if prompt.HoldDuration>0 then prompt.HoldDuration=0.05 end end) end
end)

-- Infinite Stamina
local staminaConns={}
local function detachStamina() for _,c in ipairs(staminaConns) do pcall(function() c:Disconnect() end) end; staminaConns={} end
local function attachStamina(char)
    detachStamina(); if not char then return end; task.wait(0.6)
    local hum=char:FindFirstChildOfClass("Humanoid")
    pcall(function()
        local bar=plr.PlayerGui.Main.StaminaBar.Bar;local maxSize=bar.Size;local blocking=false
        local c1=bar:GetPropertyChangedSignal("Size"):Connect(function()
            if not Flags.InfStamina or blocking then return end
            if bar.Size.X.Scale>maxSize.X.Scale then maxSize=bar.Size
            elseif bar.Size.X.Scale<maxSize.X.Scale then blocking=true;bar.Size=maxSize;blocking=false end
        end)
        table.insert(staminaConns,c1)
    end)
    if hum then
        local SPRINT_SPEED=hum.WalkSpeed;task.spawn(function() task.wait(0.5);SPRINT_SPEED=math.max(SPRINT_SPEED,hum.WalkSpeed) end)
        local blocking2=false
        local c2=hum:GetPropertyChangedSignal("WalkSpeed"):Connect(function()
            if not Flags.InfStamina or blocking2 then return end
            local state=hum:GetState()
            if (state==Enum.HumanoidStateType.Running or state==Enum.HumanoidStateType.RunningNoPhysics) and hum.WalkSpeed<SPRINT_SPEED*0.85 then
                blocking2=true;hum.WalkSpeed=SPRINT_SPEED;blocking2=false end
            if hum.WalkSpeed>SPRINT_SPEED then SPRINT_SPEED=hum.WalkSpeed end
        end)
        table.insert(staminaConns,c2)
    end
    pcall(function()
        char:SetAttribute("CanRun",true)
        local c3=char:GetAttributeChangedSignal("CanRun"):Connect(function()
            if Flags.InfStamina and char:GetAttribute("CanRun")==false then task.defer(function() pcall(function() char:SetAttribute("CanRun",true) end) end) end
        end)
        table.insert(staminaConns,c3)
    end)
end
task.spawn(function() local last=Flags.InfStamina; while Running do task.wait(0.2)
    if Flags.InfStamina~=last then last=Flags.InfStamina; if last then attachStamina(plr.Character) else detachStamina() end end
end; detachStamina() end)
plr.CharacterAdded:Connect(function(char) if Flags.InfStamina then attachStamina(char) end end)

-- Hybrid Speed
RunService.Heartbeat:Connect(function(dt)
    if not Flags.HybridSpeed then return end
    local char=plr.Character;local hum=char and char:FindFirstChildOfClass("Humanoid");local root=char and char:FindFirstChild("HumanoidRootPart")
    if not hum or not root then return end
    if hum.WalkSpeed~=22 then hum.WalkSpeed=22 end
    if hum.MoveDirection.Magnitude>0 then root.CFrame=root.CFrame+hum.MoveDirection*3*dt end
end)
task.spawn(function() local lastHS=Flags.HybridSpeed; while Running do task.wait(0.15)
    if Flags.HybridSpeed~=lastHS then lastHS=Flags.HybridSpeed; if not lastHS then pcall(function() local h=plr.Character and plr.Character:FindFirstChildOfClass("Humanoid"); if h then h.WalkSpeed=16 end end) end end
end end)

-- Aura Kill / NoClip
local auraChanged={}; local auraRunning=false; local auraWatcher=nil
local function isWall(part) local s=part.Size;local name=part.Name:lower();local pn=(part.Parent and part.Parent.Name or ""):lower()
    if pn:find("subway") then return false end
    if name:find("stair") or name:find("step") or name:find("floor") or name:find("ground") or name:find("ramp") then return false end
    if s.Y<s.X*0.25 and s.Y<s.Z*0.25 then return false end; return true
end
local function applyPart(v) if not(v and v:IsA("BasePart") and v.CanCollide) then return end; if not isWall(v) then return end
    local isChar=false; for _,p in pairs(Players:GetPlayers()) do if p.Character and v:IsDescendantOf(p.Character) then isChar=true break end end
    if not isChar then table.insert(auraChanged,v);pcall(function() v.CanCollide=false;v.CanQuery=false end) end
end
local function enableAura() auraChanged={};auraRunning=true
    local parts=workspace:GetDescendants();local CHUNK=80
    task.spawn(function() local i=1; while i<=#parts and auraRunning do for j=i,math.min(i+CHUNK-1,#parts) do applyPart(parts[j]) end; i=i+CHUNK; task.wait() end end)
    auraWatcher=workspace.DescendantAdded:Connect(function(obj) if auraRunning then task.wait();applyPart(obj) end end)
end
local function disableAura() auraRunning=false; if auraWatcher then auraWatcher:Disconnect();auraWatcher=nil end
    local parts=auraChanged;auraChanged={};local CHUNK=80
    task.spawn(function() local i=1; while i<=#parts do for j=i,math.min(i+CHUNK-1,#parts) do local v=parts[j];pcall(function() if v and v.Parent then v.CanCollide=true;v.CanQuery=true end end) end; i=i+CHUNK; task.wait() end end)
end
task.spawn(function() local last=Flags.AuraKill; while Running do task.wait(0.3)
    if Flags.AuraKill~=last then last=Flags.AuraKill; if last then enableAura() else disableAura() end end
end; disableAura() end)

-- Blink TP [T]
UIS.InputBegan:Connect(function(input,processed)
    if Flags.TPNoClip and BlinkMode=="PC" and input.KeyCode==Enum.KeyCode.T then
        local hrp=plr.Character and plr.Character:FindFirstChild("HumanoidRootPart")
        if hrp then TweenService:Create(hrp,TweenInfo.new(0.15,Enum.EasingStyle.Linear),{CFrame=hrp.CFrame*CFrame.new(0,0,-6)}):Play() end
    end
end)

-- Vehicle Fly state
local vFlyActive=false; local vFlySpeed=50; local vLockedCF=nil; local vFlyLoop=nil
local function vStopFly() vLockedCF=nil; if vFlyLoop then vFlyLoop:Disconnect();vFlyLoop=nil end
    local hum=plr.Character and plr.Character:FindFirstChildOfClass("Humanoid")
    if hum then Camera.CameraSubject=hum;Camera.CameraType=Enum.CameraType.Custom end
end
local function vStartFly() vStopFly()
    vFlyLoop=RunService.Heartbeat:Connect(function(dt)
        local hum=plr.Character and plr.Character:FindFirstChildOfClass("Humanoid");local seat=hum and hum.SeatPart
        if seat then
            local vehicle=seat:FindFirstAncestorOfClass("Model");local vRoot=(vehicle and vehicle.PrimaryPart) or seat
            if not vLockedCF then vLockedCF=vRoot.CFrame end
            local dir=Vector3.zero
            if UIS:IsKeyDown(Enum.KeyCode.W) then dir=dir+Camera.CFrame.LookVector end
            if UIS:IsKeyDown(Enum.KeyCode.S) then dir=dir-Camera.CFrame.LookVector end
            if UIS:IsKeyDown(Enum.KeyCode.A) then dir=dir-Camera.CFrame.RightVector end
            if UIS:IsKeyDown(Enum.KeyCode.D) then dir=dir+Camera.CFrame.RightVector end
            if UIS:IsKeyDown(Enum.KeyCode.E) then dir=dir+Vector3.new(0,1,0) end
            if UIS:IsKeyDown(Enum.KeyCode.Q) then dir=dir-Vector3.new(0,1,0) end
            if dir.Magnitude>0 then dir=dir.Unit end
            vLockedCF=CFrame.new(vLockedCF.Position+(dir*vFlySpeed*dt))*vLockedCF.Rotation
            vRoot.CFrame=vLockedCF;vRoot.AssemblyLinearVelocity=Vector3.zero;vRoot.AssemblyAngularVelocity=Vector3.zero
        else if vFlyActive then vFlyActive=false;vStopFly() end end
    end)
end

-- ══════════════════════════════════════════════════════════════
-- PHASE 2-4: KIWISENSE UI PAGES (Visuals, TP, Vehicle)
-- ══════════════════════════════════════════════════════════════

-- ── PAGE: Visuals ────────────────────────────────────────────
local VisPage = Window:Page({Name="visuals",Icon="111386589037485",SubPages=true})
local VisSubPage = VisPage:SubPage({Name="esp",Icon="111386589037485",Columns=2})

local ESPSection = VisSubPage:Section({Name="Player ESP",Icon="115907015044719",Side=1})
ESPSection:Toggle({Name="Box ESP",Flag="BoxESP",Default=false,Callback=function(v) Flags.BoxESP=v end})
ESPSection:Dropdown({Name="Box Mode",Flag="BoxMode",Items={"FULL","CORNER"},Default="CORNER",Callback=function(v) BoxESPMode=v end})
ESPSection:Toggle({Name="Skeleton",Flag="ESPSkeleton",Default=false,Callback=function(v) Flags.ESPSkeleton=v end})
ESPSection:Toggle({Name="Name",Flag="ESPName",Default=false,Callback=function(v) Flags.ESPName=v end})
ESPSection:Toggle({Name="Distance",Flag="ESPDist",Default=false,Callback=function(v) Flags.ESPDist=v end})
ESPSection:Toggle({Name="HP Bar",Flag="ESPHPBar",Default=false,Callback=function(v) Flags.ESPHPBar=v end})
ESPSection:Toggle({Name="Weapon",Flag="ESPWeapon",Default=false,Callback=function(v) Flags.ESPWeapon=v end})
ESPSection:Toggle({Name="Masak Indicator",Flag="ESPMasak",Default=false,Callback=function(v) Flags.ESPMasak=v end})
ESPSection:Toggle({Name="Tracer",Flag="Tracer",Default=false,Callback=function(v) Flags.Tracer=v end})
ESPSection:Slider({Name="Tracer Max Dist",Flag="TracerDist",Min=50,Max=2000,Default=400,Suffix="m",Decimals=1,Callback=function(v) TracerMaxDist=v end})
ESPSection:Slider({Name="ESP Max Dist",Flag="ESPDist2",Min=50,Max=2000,Default=800,Suffix="m",Decimals=1,Callback=function(v) ESPMaxDist=v end})

local MiscSection = VisSubPage:Section({Name="Misc",Icon="103174889897193",Side=2})
MiscSection:Toggle({Name="Inv Scan",Flag="InvScan",Default=false,Callback=function(v) Flags.InvScan=v end})
MiscSection:Toggle({Name="Instant Interact",Flag="InstantInteract",Default=false,Callback=function(v) Flags.InstantInteract=v end})
MiscSection:Toggle({Name="Infinite Stamina",Flag="InfStamina",Default=false,Callback=function(v) Flags.InfStamina=v end})
MiscSection:Toggle({Name="Speed Hack",Flag="HybridSpeed",Default=false,Callback=function(v) Flags.HybridSpeed=v end})
MiscSection:Toggle({Name="Aura Kill / NoClip (⚠)",Flag="AuraKill",Default=false,Callback=function(v) Flags.AuraKill=v end})
MiscSection:Toggle({Name="Blink TP [T]",Flag="TPNoClip",Default=false,Callback=function(v) Flags.TPNoClip=v end})
MiscSection:Dropdown({Name="Blink Mode",Flag="BlinkMode",Items={"PC","HP"},Default="PC",Callback=function(v) BlinkMode=v end})

-- ── PAGE: Teleport ───────────────────────────────────────────
local TPPage = Window:Page({Name="teleport",Icon="137300573942266",SubPages=true})
local TPSubPage = TPPage:SubPage({Name="locations",Icon="137300573942266",Columns=2})

-- Build flat location list + names for dropdown
local allTPNames={}; local allTPLocs={}
for _,cat in ipairs(TP_CATEGORIES) do for _,loc in ipairs(cat.locs) do
    table.insert(allTPNames,cat.name.." | "..loc.name); allTPLocs[cat.name.." | "..loc.name]=loc
end end
local selectedTPLoc = nil

local TPSection = TPSubPage:Section({Name="Quick TP",Icon="103174889897193",Side=1})
TPSection:Dropdown({Name="Location",Flag="TPLoc",Items=allTPNames,Default=allTPNames[1],MaxSize=200,Callback=function(v) selectedTPLoc=allTPLocs[v] end})
TPSection:Button({Name="GO (Tween TP)",Callback=function()
    if not selectedTPLoc then return end
    task.spawn(function() tpToPos(selectedTPLoc.x,selectedTPLoc.y,selectedTPLoc.z) end)
end})
TPSection:Button({Name="KILL TP (Suicide Respawn)",Callback=function()
    if not selectedTPLoc or tpBusy then return end
    task.spawn(function() doSuicideTP(selectedTPLoc) end)
end})
TPSection:Button({Name="VEH TP (Vehicle)",Callback=function()
    if not selectedTPLoc then return end
    doVehicleTP(CFrame.new(selectedTPLoc.x,selectedTPLoc.y,selectedTPLoc.z))
end})

-- TP to Player
local playerNames={}
local function refreshPlayerNames()
    playerNames={}; for _,p in pairs(Players:GetPlayers()) do if p~=plr then table.insert(playerNames,p.Name) end end
end
refreshPlayerNames()

local selectedTPPlayer=nil
local TPPlayerSection = TPSubPage:Section({Name="TP to Player",Icon="103174889897193",Side=2})
TPPlayerSection:Dropdown({Name="Player",Flag="TPPlayer",Items=playerNames,Default=playerNames[1] or "",MaxSize=200,Callback=function(v) selectedTPPlayer=v end})
TPPlayerSection:Button({Name="Refresh Player List",Callback=function() refreshPlayerNames() end})
TPPlayerSection:Button({Name="GO to Player",Callback=function()
    if not selectedTPPlayer then return end
    local target=Players:FindFirstChild(selectedTPPlayer); if not target then return end
    local ch=target.Character;local hrp=ch and ch:FindFirstChild("HumanoidRootPart"); if not hrp then return end
    task.spawn(function() tpToPos(hrp.Position.X,hrp.Position.Y,hrp.Position.Z) end)
end})
TPPlayerSection:Button({Name="KILL TP to Player",Callback=function()
    if not selectedTPPlayer or tpBusy then return end
    local target=Players:FindFirstChild(selectedTPPlayer); if not target then return end
    local ch=target.Character;local hrp=ch and ch:FindFirstChild("HumanoidRootPart"); if not hrp then return end
    task.spawn(function() doSuicideTP({name=selectedTPPlayer,x=hrp.Position.X,y=hrp.Position.Y,z=hrp.Position.Z}) end)
end})
TPPlayerSection:Button({Name="VEH TP to Player",Callback=function()
    if not selectedTPPlayer then return end
    local target=Players:FindFirstChild(selectedTPPlayer); if not target then return end
    local ch=target.Character;local hrp=ch and ch:FindFirstChild("HumanoidRootPart"); if not hrp then return end
    doVehicleTP(CFrame.new(hrp.Position.X,hrp.Position.Y,hrp.Position.Z))
end})

-- ── PAGE: Vehicle ────────────────────────────────────────────
local VehPage = Window:Page({Name="vehicle",Icon="137300573942266",SubPages=true})
local VehSubPage = VehPage:SubPage({Name="fly",Icon="137300573942266",Columns=1})
local VehSection = VehSubPage:Section({Name="Vehicle Fly",Icon="103174889897193",Side=1})
VehSection:Toggle({Name="Vehicle Fly (WASD+E/Q)",Flag="VehicleFly",Default=false,Callback=function(v)
    vFlyActive=v; if v then vStartFly() else vStopFly() end
end})
VehSection:Slider({Name="Fly Speed",Flag="FlySpeed",Min=10,Max=500,Default=50,Suffix="",Decimals=1,Callback=function(v) vFlySpeed=v end})
VehSection:Label("Duduk di kendaraan dulu sebelum ON","Left")
VehSection:Label("W/A/S/D = gerak, E = naik, Q = turun","Left")
VehSection:Label("Auto OFF kalau keluar kendaraan","Left")

-- ══════════════════════════════════════════════════════════════
-- PHASE 5-6: FARM PAGE
-- ══════════════════════════════════════════════════════════════
local FarmPage = Window:Page({Name="farm",Icon="137300573942266",SubPages=true})
local FarmSub = FarmPage:SubPage({Name="cooking",Icon="137300573942266",Columns=2})

-- ── Apartment Selection ──────────────────────────────────────
local apartNames={}; for _,a in ipairs(APARTMENTS) do table.insert(apartNames,a.name) end
local AptSection = FarmSub:Section({Name="Apartment",Icon="103174889897193",Side=1})
AptSection:Dropdown({Name="Select Apartment",Flag="AptSelect",Items=apartNames,Default=apartNames[1],MaxSize=200,Callback=function(v)
    for _,a in ipairs(APARTMENTS) do if a.name==v then selectedApart=a break end end
end})
AptSection:Dropdown({Name="Cook Side",Flag="CookSide",Items={"L","R"},Default="L",Callback=function(v)
    if selectedApart then selectedApart.side=v;updateApartCook(selectedApart) end
end})
AptSection:Button({Name="GO to Apartment",Callback=function()
    if not selectedApart then return end
    task.spawn(function() tpToPos(selectedApart.x,selectedApart.y,selectedApart.z) end)
end})
AptSection:Button({Name="KILL TP to Apartment",Callback=function()
    if not selectedApart or tpBusy then return end
    task.spawn(function() doSuicideTP(selectedApart) end)
end})

-- ── Auto Cook ────────────────────────────────────────────────
local totalMasak=0; local currentCookStep=1
local lastCookProgressTime=0; local COOK_WATCHDOG_SECS=150
local cookSteps={
    {keyword="water",baseWait=20},
    {multi={{keyword="sugar",wait=1.5},{keyword="gelatin",wait=45}}},
    {keyword="empty",baseWait=2},
}

local CookSection = FarmSub:Section({Name="Auto Cook",Icon="103174889897193",Side=1})
CookSection:Toggle({Name="Auto Cook",Flag="AutoCook",Default=false,Callback=function(v)
    Flags.AutoCook=v
    if v then
        lastCookProgressTime=tick()
        if selectedApart and selectedApart.cx then task.spawn(snapToCookPos) end
    end
end})
CookSection:Button({Name="Reset Cook Counter",Callback=function() totalMasak=0;currentCookStep=1 end})

-- Auto Cook Loop
task.spawn(function()
    while Running do
        task.wait(math.random(10,20)/100)
        if Flags.AutoCook then
            if lastCookProgressTime>0 and (tick()-lastCookProgressTime)>COOK_WATCHDOG_SECS then
                currentCookStep=1;lastCookProgressTime=tick();task.wait(1.5)
            end
            local data=cookSteps[currentCookStep]
            local ch=plr.Character;local hum=ch and ch:FindFirstChildOfClass("Humanoid")
            local function findTool(keyword)
                local t=nil
                for i=1,6 do
                    if not Flags.AutoCook or not Running then break end
                    if plr.Backpack then for _,v in pairs(plr.Backpack:GetChildren()) do
                        if string.find(string.lower(v.Name),keyword) then t=v break end end end
                    if not t and plr.Character then for _,v in pairs(plr.Character:GetChildren()) do
                        if v:IsA("Tool") and string.find(string.lower(v.Name),keyword) then t=v break end end end
                    if t then break end;task.wait(0.2)
                end
                return t
            end
            local function doOneBahan(keyword,waitTime)
                local hm=plr.Character and plr.Character:FindFirstChildOfClass("Humanoid")
                local tool=findTool(keyword); if not tool or not hm then return false end
                if selectedApart and selectedApart.cx then snapToCookPos();task.wait(0.15) end
                task.wait(math.random(1,2)/10);hm:EquipTool(tool);task.wait(math.random(1,2)/10)
                local prompt=findCookPrompt(); if prompt then triggerPrompt(prompt);task.wait(math.random(1,2)/10) end
                if isCasinoApart() then snapToTopPos() end
                local tw2=0;local hw=waitTime+(math.random(1,5)/10)
                while tw2<hw and Flags.AutoCook and Running do local mw=math.random(3,5)/10;task.wait(mw);tw2=tw2+mw end
                return true
            end
            if data.multi then
                local allOk=true
                for _,sub in ipairs(data.multi) do
                    if not Flags.AutoCook or not Running then allOk=false break end
                    local ok=doOneBahan(sub.keyword,sub.wait)
                    if not ok then Flags.AutoCook=false;allOk=false break end
                end
                if allOk and Flags.AutoCook and Running then
                    currentCookStep=currentCookStep+1
                    if currentCookStep>#cookSteps then currentCookStep=1 end
                    lastCookProgressTime=tick()
                end
            else
                if selectedApart and selectedApart.cx then snapToCookPos();task.wait(0.15) end
                local tool=findTool(data.keyword)
                if tool and hum then
                    task.wait(math.random(1,2)/10);hum:EquipTool(tool);task.wait(math.random(1,2)/10)
                    local prompt=findCookPrompt()
                    if prompt then
                        triggerPrompt(prompt);task.wait(math.random(1,2)/10)
                        if data.keyword=="empty" then task.wait(math.random(1,2)/10)
                            local prompt2=findCookPrompt(); if prompt2 then triggerPrompt(prompt2) end end
                    end
                    if isCasinoApart() and data.keyword~="empty" then snapToTopPos() end
                    local hw=data.baseWait+(math.random(1,5)/10);local tw2=0
                    while tw2<hw and Flags.AutoCook and Running do local mw=math.random(3,5)/10;task.wait(mw);tw2=tw2+mw end
                    if Flags.AutoCook and Running then
                        if data.keyword=="empty" then totalMasak=totalMasak+1 end
                        currentCookStep=currentCookStep+1
                        if currentCookStep>#cookSteps then currentCookStep=1 end
                        lastCookProgressTime=tick()
                    end
                else Flags.AutoCook=false end
            end
        end
    end
end)

-- ── Auto Buy ─────────────────────────────────────────────────
local AutoBuyAmount=10
local BuySection = FarmSub:Section({Name="Auto Buy — Lamont Bell",Icon="103174889897193",Side=2})
BuySection:Slider({Name="Buy Quantity",Flag="BuyQty",Min=1,Max=100,Default=10,Suffix="x",Decimals=1,Callback=function(v) AutoBuyAmount=math.floor(v) end})

local function doRemoteBuy(itemNames,qty)
    local RS2=game:GetService("ReplicatedStorage")
    local remEvts=RS2:FindFirstChild("RemoteEvents");local spRE=remEvts and remEvts:FindFirstChild("StorePurchase")
    if not spRE then return end
    for _,itemName in ipairs(itemNames) do
        for i=1,qty do pcall(function() spRE:FireServer(itemName,1) end);task.wait(0.4) end
        task.wait(0.3)
    end
end

BuySection:Button({Name="Buy PACK (Water+Sugar+Gelatin)",Callback=function() task.spawn(function() doRemoteBuy({"Water","Sugar Block Bag","Gelatin"},AutoBuyAmount) end) end})
BuySection:Button({Name="Buy WATER only",Callback=function() task.spawn(function() doRemoteBuy({"Water"},AutoBuyAmount) end) end})
BuySection:Button({Name="Buy SUGAR only",Callback=function() task.spawn(function() doRemoteBuy({"Sugar Block Bag"},AutoBuyAmount) end) end})
BuySection:Button({Name="Buy GELATIN only",Callback=function() task.spawn(function() doRemoteBuy({"Gelatin"},AutoBuyAmount) end) end})

-- ── Auto Sell Marshmallow ────────────────────────────────────
local SellSection = FarmSub:Section({Name="Auto Sell",Icon="103174889897193",Side=2})
SellSection:Button({Name="Sell All Marshmallow",Callback=function()
    task.spawn(function()
        local function getMarshmallows()
            local list={}
            if plr.Backpack then for _,v in pairs(plr.Backpack:GetChildren()) do
                if v:IsA("Tool") and v.Name:lower():find("marshmallow") then table.insert(list,v) end end end
            if plr.Character then for _,v in pairs(plr.Character:GetChildren()) do
                if v:IsA("Tool") and v.Name:lower():find("marshmallow") then table.insert(list,v) end end end
            return list
        end
        local marshmallows=getMarshmallows(); if #marshmallows==0 then return end
        -- Find sell prompt
        local sellPrompt=nil;local hrp=plr.Character and plr.Character:FindFirstChild("HumanoidRootPart")
        if hrp then
            for _,obj in pairs(workspace:GetDescendants()) do
                if obj:IsA("ProximityPrompt") and obj.ActionText:lower():find("interact") then
                    local pos=getPromptPosition(obj); if pos and (pos-hrp.Position).Magnitude<30 then sellPrompt=obj break end
                end
            end
        end
        if not sellPrompt then return end
        pcall(function() sellPrompt.MaxActivationDistance=9999;sellPrompt.RequiresLineOfSight=false end)
        for _,marsh in ipairs(marshmallows) do
            local hum2=plr.Character and plr.Character:FindFirstChildOfClass("Humanoid"); if not hum2 then break end
            pcall(function() hum2:EquipTool(marsh) end);task.wait(0.08)
            pcall(function() fireproximityprompt(sellPrompt) end);task.wait(0.18)
        end
        pcall(function() if sellPrompt and sellPrompt.Parent then sellPrompt.MaxActivationDistance=10;sellPrompt.RequiresLineOfSight=true end end)
    end)
end})

-- ── Auto Farm Box ────────────────────────────────────────────
local boxActive=false
local BOX_POS_A=CFrame.new(-551.47,3.54,-84.97); local BOX_POS_B=CFrame.new(-401.96,3.36,-70.98)

local BoxSection = FarmSub:Section({Name="Auto Farm Box",Icon="103174889897193",Side=2})
BoxSection:Toggle({Name="Auto Farm Box",Flag="AutoBox",Default=false,Callback=function(v)
    boxActive=v
    if v then task.spawn(function()
        while boxActive and Running do
            local ch=plr.Character;local hum=ch and ch:FindFirstChildOfClass("Humanoid")
            if not ch or not hum or hum.Health<=0 then
                local newChar=plr.CharacterAdded:Wait();newChar:WaitForChild("HumanoidRootPart",10);task.wait(1)
                if not boxActive then break end
            end
            -- Step 1: tween to A
            local hrp=plr.Character and plr.Character:FindFirstChild("HumanoidRootPart")
            if hrp then
                local dist=(hrp.Position-BOX_POS_A.Position).Magnitude
                local tw=TweenService:Create(hrp,TweenInfo.new(math.max(dist/20,0.05),Enum.EasingStyle.Linear),{CFrame=BOX_POS_A})
                tw:Play();tw.Completed:Wait()
            end
            if not boxActive then break end;task.wait(0.3)
            -- Step 2: fire prompt at A
            local promptA=nil
            for _,obj in pairs(workspace:GetDescendants()) do
                if obj:IsA("ProximityPrompt") then
                    local pos=getPromptPosition(obj); if pos and (pos-BOX_POS_A.Position).Magnitude<20 then promptA=obj break end
                end
            end
            if promptA then triggerPrompt(promptA) end;task.wait(0.5)
            if not boxActive then break end
            -- Step 3: tween to B
            hrp=plr.Character and plr.Character:FindFirstChild("HumanoidRootPart")
            if hrp then
                local dist2=(hrp.Position-BOX_POS_B.Position).Magnitude
                local tw2=TweenService:Create(hrp,TweenInfo.new(math.max(dist2/20,0.05),Enum.EasingStyle.Linear),{CFrame=BOX_POS_B})
                tw2:Play();tw2.Completed:Wait()
            end
            if not boxActive then break end;task.wait(0.3)
            -- Step 4: equip crate + fire prompt at B
            local hum2=plr.Character and plr.Character:FindFirstChildOfClass("Humanoid")
            if hum2 then
                local crate=plr.Backpack:FindFirstChild("Crate") or plr.Backpack:FindFirstChild("crate")
                if crate then pcall(function() hum2:EquipTool(crate) end) end
            end
            task.wait(0.3)
            local promptB=nil
            for _,obj in pairs(workspace:GetDescendants()) do
                if obj:IsA("ProximityPrompt") then
                    local pos=getPromptPosition(obj); if pos and (pos-BOX_POS_B.Position).Magnitude<20 then promptB=obj break end
                end
            end
            if promptB then triggerPrompt(promptB) end;task.wait(0.5)
        end
        boxActive=false
    end) end
end})

-- ══════════════════════════════════════════════════════════════
-- FULLY AUTO FARM — Loop: Kill TP → Buy → Cook → Sell → Repeat
-- ══════════════════════════════════════════════════════════════
local MARSH_X,MARSH_Y,MARSH_Z = 510.38,3.59,603.50
local AF = {active=false, paused=false, packQty=10, phase=""}

local AFSection = FarmSub:Section({Name="Fully Auto Farm",Icon="103174889897193",Side=1})
AFSection:Label("Pilih apartment dulu sebelum ON","Left")
AFSection:Slider({Name="Pack per Siklus",Flag="AFPackQty",Min=1,Max=100,Default=10,Suffix="x",Decimals=1,Callback=function(v) AF.packQty=math.floor(v) end})
AFSection:Toggle({Name="Fully Auto Farm",Flag="FullyAutoFarm",Default=false,Callback=function(v)
    if v then
        if not selectedApart then AF.active=false return end
        AF.active=true; AF.paused=false
        task.spawn(function()
            local cycleCount=0; local needsKillTP=true; local AF_died=false; local isDoingKillTP=false
            local deathConn=plr.CharacterAdded:Connect(function()
                if not isDoingKillTP and AF.active then AF_died=true end
            end)

            -- Sell helper
            local function afDoSell()
                local sellP=nil;local hrp=plr.Character and plr.Character:FindFirstChild("HumanoidRootPart")
                if hrp then for _,obj in pairs(workspace:GetDescendants()) do
                    if obj:IsA("ProximityPrompt") and obj.ActionText:lower():find("interact") then
                        local pos=getPromptPosition(obj); if pos and (pos-hrp.Position).Magnitude<30 then sellP=obj break end
                    end
                end end
                if not sellP then task.wait(1.5) return end
                pcall(function() sellP.MaxActivationDistance=9999;sellP.RequiresLineOfSight=false end)
                local list={}
                if plr.Backpack then for _,v2 in pairs(plr.Backpack:GetChildren()) do
                    if v2:IsA("Tool") and v2.Name:lower():find("marshmallow") then table.insert(list,v2) end end end
                if plr.Character then for _,v2 in pairs(plr.Character:GetChildren()) do
                    if v2:IsA("Tool") and v2.Name:lower():find("marshmallow") then table.insert(list,v2) end end end
                for _,marsh in ipairs(list) do
                    if not AF.active then break end
                    while AF.paused and AF.active do task.wait(0.3) end
                    local hum2=plr.Character and plr.Character:FindFirstChildOfClass("Humanoid"); if not hum2 then break end
                    pcall(function() hum2:EquipTool(marsh) end);task.wait(0.08)
                    pcall(function() fireproximityprompt(sellP) end);task.wait(0.18)
                end
                pcall(function() if sellP and sellP.Parent then sellP.MaxActivationDistance=10;sellP.RequiresLineOfSight=true end end)
            end

            -- Buy pack helper
            local function afDoBuyPack(qty)
                local RS2=game:GetService("ReplicatedStorage")
                local remEvts=RS2:FindFirstChild("RemoteEvents");local spRE=remEvts and remEvts:FindFirstChild("StorePurchase")
                if not spRE then return end
                local packItems={"Water","Sugar Block Bag","Gelatin"}
                for _,item in ipairs(packItems) do
                    if not AF.active then break end
                    for i=1,qty do
                        if not AF.active then break end
                        while AF.paused and AF.active do task.wait(0.3) end
                        pcall(function() spRE:FireServer(item,1) end);task.wait(0.4)
                    end
                    task.wait(0.3)
                end
                task.wait(1)
            end

            -- Main loop
            while AF.active and Running do
                AF_died=false

                -- PHASE 1: Kill TP → Buy Marshmallow location
                if needsKillTP then
                    isDoingKillTP=true
                    AF.phase="Phase 1 · Kill TP → Buy Marshmallow..."
                    doSuicideTP({name="Buy Marshmallow",x=MARSH_X,y=MARSH_Y,z=MARSH_Z})
                    isDoingKillTP=false; needsKillTP=false
                end
                while AF.paused and AF.active do task.wait(0.3) end
                if not AF.active then break end
                if AF_died then needsKillTP=true;task.wait(1);continue end

                -- PHASE 2: Buy Pack
                AF.phase="Phase 2 · Buy Pack x"..AF.packQty.."..."
                afDoBuyPack(AF.packQty)
                while AF.paused and AF.active do task.wait(0.3) end
                if not AF.active then break end
                if AF_died then needsKillTP=true;task.wait(1);continue end

                -- PHASE 3: TP → Apartment
                local apt=selectedApart; if not apt then AF.active=false break end
                AF.phase="Phase 3 · TP → "..apt.name.."..."
                tpToPos(apt.x,apt.y,apt.z)
                local wl=0; while tpActive and wl<100 do task.wait(0.1);wl=wl+1 end; task.wait(0.5)
                while AF.paused and AF.active do task.wait(0.3) end
                if not AF.active then break end
                if AF_died then needsKillTP=true;task.wait(1);continue end
                snapToCookPos();task.wait(0.5)

                -- PHASE 4: Auto Cook until qty done
                local startMasak=totalMasak; local target=startMasak+AF.packQty
                local afLastMasak=totalMasak; local afLastMasakTime=tick()
                Flags.AutoCook=true; lastCookProgressTime=tick()
                AF.phase="Phase 4 · Cook 0/"..AF.packQty.."..."

                while AF.active and Running and totalMasak<target do
                    if AF_died then break end
                    if AF.paused then
                        if Flags.AutoCook then Flags.AutoCook=false end
                        while AF.paused and AF.active do task.wait(0.3) end
                        if not AF.active then break end
                        Flags.AutoCook=true;lastCookProgressTime=tick();snapToCookPos()
                    end
                    if totalMasak>afLastMasak then afLastMasak=totalMasak;afLastMasakTime=tick()
                    elseif (tick()-afLastMasakTime)>COOK_WATCHDOG_SECS then
                        currentCookStep=1;lastCookProgressTime=tick();afLastMasakTime=tick()
                        snapToCookPos();task.wait(1)
                    end
                    local done=totalMasak-startMasak
                    AF.phase="Phase 4 · Cook "..done.."/"..AF.packQty.."..."
                    task.wait(0.5)
                end
                Flags.AutoCook=false
                while AF.paused and AF.active do task.wait(0.3) end
                if not AF.active then break end
                if AF_died then needsKillTP=true;task.wait(1);continue end

                -- PHASE 5: TP → Marshmallow (for sell)
                AF.phase="Phase 5 · TP → Buy Marshmallow (sell)..."
                tpToPos(MARSH_X,MARSH_Y,MARSH_Z);task.wait(0.5)
                while AF.paused and AF.active do task.wait(0.3) end
                if not AF.active then break end
                if AF_died then needsKillTP=true;task.wait(1);continue end

                -- PHASE 6: Sell All
                AF.phase="Phase 6 · Sell Marshmallow..."
                afDoSell();task.wait(0.5)
                while AF.paused and AF.active do task.wait(0.3) end
                if not AF.active then break end
                if AF_died then needsKillTP=true;task.wait(1);continue end

                -- Cycle complete
                cycleCount=cycleCount+1
                AF.phase="Siklus #"..cycleCount.." selesai! Looping..."
                task.wait(0.8)
            end

            -- cleanup
            if deathConn then deathConn:Disconnect() end
            AF.active=false;AF.paused=false;Flags.AutoCook=false
            AF.phase=""
        end)
    else
        AF.active=false;AF.paused=false;Flags.AutoCook=false
    end
end})
AFSection:Button({Name="Pause / Resume",Callback=function()
    if AF.active then AF.paused=not AF.paused end
end})

-- Shortcut TP buttons for farm
local ShortcutSection = FarmSub:Section({Name="Shortcut TP",Icon="103174889897193",Side=2})
ShortcutSection:Button({Name="TP → Buy Marshmallow",Callback=function() task.spawn(function() tpToPos(MARSH_X,MARSH_Y,MARSH_Z) end) end})
ShortcutSection:Button({Name="KILL TP → Buy Marshmallow",Callback=function()
    if tpBusy then return end
    task.spawn(function() doSuicideTP({name="Buy Marshmallow",x=MARSH_X,y=MARSH_Y,z=MARSH_Z}) end)
end})

-- ══════════════════════════════════════════════════════════════
-- PHASE 7: INFO PAGE + ANTI-IDLE
-- ══════════════════════════════════════════════════════════════
local InfoPage = Window:Page({Name="info",Icon="137300573942266",SubPages=true})
local InfoSub = InfoPage:SubPage({Name="about",Icon="137300573942266",Columns=1})
local InfoSection = InfoSub:Section({Name="Contact",Icon="103174889897193",Side=1})
InfoSection:Label("TikTok: @hendriix","Left")
InfoSection:Label("Discord: discord.gg/wN8Hbj44","Left")
InfoSection:Label("─────────────────────────","Left")
InfoSection:Label("⚠ USE AT YOUR OWN RISK","Left")
InfoSection:Label("We are not responsible for bans.","Left")
InfoSection:Label("DILARANG KERAS SHARING!!!","Left")
InfoSection:Label("DILARANG MENJUAL KEMBALI!!!","Left")

-- Anti-Idle
do
    local VirtualUser=game:GetService("VirtualUser")
    Players.LocalPlayer.Idled:Connect(function()
        VirtualUser:Button2Down(Vector2.new(0,0),workspace.CurrentCamera.CFrame)
        task.wait(1)
        VirtualUser:Button2Up(Vector2.new(0,0),workspace.CurrentCamera.CFrame)
    end)
end
